# testvaadin

./: .gitignore  README.md  build.gradle
rpm/: log4j2.xml  postInstall.sh
src/main/java/com/vaadin/starter/skeleton/: MainView.java  ManualJetty.java
src/main/resources/: simplelogger.properties
